.card {
    border: 6px dotted hotpink;
    justify-content: center;
    padding: 10px;
}

#list {
    overflow: hidden;
    display: grid;
    align-content: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1em;
    margin: 2em;
}
@media (max-width: 1350px) {
    #list {
        grid-template-columns: 1fr 1fr 1fr 1fr ;
    }
}
@media (max-width: 1072px) {
    #list {
        grid-template-columns: 1fr 1fr 1fr  ;
    }
}
@media (max-width: 848px) {
    #list {
        grid-template-columns: 1fr 1fr ;
    }
}
@media (max-width: 600px) {
    #list {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 320px) {
    #list {
        grid-gap: 0.5em;
        margin: 1em;
    }
}
.img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid pink;
}
#btn{
    border: 0;
    outline: 0;
    border-radius: 10px;
    background-color: deeppink;
    text-transform: uppercase;
    padding: 20px 15px;
    color: #fff;
    font-size: 40px;
    display: block;
    margin: 0 auto;
}